body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #000;
}

h1, h2 {
  margin: 0;
}

h1 {
  font-size: 2.5em;
  color: gold;
}

h2 {
  font-size: 1.8em;
  color: gold;
}

h3 {
  color: #2980b9;
}

p {
  font-size: 1.2em;
}

.intro {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  background-color: #222;
  padding: 20px;
  margin: 20px auto;
  max-width: 80%;
  border-radius: 10px;
}

.content {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.category {
  background-color: #222;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.category ul {
  list-style: none;
  padding: 0;
}

.category li {
  padding: 5px 0;
}

.contact, .horarios, .specialization {
  text-align: center;
  padding: 20px;
  background-color: #222;
  margin: 20px auto;
  max-width: 80%;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  text-align: center;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  background-color: #2980b9;
  color: white;
}

